# DOMAIN 
DOMAIN_NAME = ealbayra.42.fr 
TITLE = Inception

# CERTIFICATES 
CERTIFICICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICICATES_KEYOUT = /etc/ssl/private/inception.key

# MYSQL SETUP 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER = ealbayra
MYSQL_PASSWORD = 123
MYSQL_EMAIL = ealbayra@42.fr

# WORDPRESS 
WORDPRESS_ADMIN_NAME = bestperson
WORDPRESS_ADMIN_PASSWORD = bestperson123
WORDPRESS_ADMIN_EMAIL = bestperson@42.fr
